<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIWindow</class>
 <widget class="QDialog" name="AIWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交通侦测系统</string>
  </property>
  <widget class="QPushButton" name="btnRecord">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#btnRecord{
	border-width:2px;
	border-style:solid;
	border-top-color:white;
	border-left-color:white;
	border-bottom-color:gray;
	border-right-color:gray;
	border-radius:8px;
	color:blue;
}</string>
   </property>
   <property name="text">
    <string>录像</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblvideo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#lblvideo{
	border-width:2px;
	border-style:solid;
	border-top-color:white;
	border-left-color:white;
	border-bottom-color:gray;
	border-right-color:gray;
	border-radius:16px;
	color:blue;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
